; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
			https://github.com/tzapu/WiFiManager.git
			https://github.com/ThingPulse/esp8266-oled-ssd1306.git
			https://github.com/wemos/WEMOS_SHT3x_Arduino_Library.git
			https://github.com/jwrw/ESP_EEPROM.git
			https://github.com/pasko-zh/brzo_i2c.git
monitor_speed = 115200
board_build.filesystem = littlefs
